<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Candice Black 6/18/23--> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Candi-B's Bakery!</title>
      <style>
    img{ float: left;}
    footer{clear: both;}
    p{background-color: antiquewhite;}
    p::after{
        content: "";
        display: block;
        clear: both;
    }
    h2{
        clear: both;
    }
   </style>
</head>
<body>
    <h1>Candi-B's Bakery!</h1>
    <nav>
        
            <a href="index.html">Home</a> |
            <a href="products.html">Products</a>    
    
    </nav>
    <section>
    <h2>About us</h2>
    <img src="cupcake.jpg" alt="" width="600" height="400">
 
   <p>
        Candi-B's Bakery is a family owned and opporated bakery, based out of the lower-midwest. 
    <br>We take pride in our beautiful and delicious, yet reasonably priced baked goods.
    <br>We specialize in cookies, cakes and cupcakes. Please visit our <a href="products.html"> products</a> page to view our options.
    We are always up for the challenge to create something new.
    <br>Don't hesitate to contact us with <em>ANY</em> special requests! 
   </p>
   
    </section>
   <footer>
    Contact: <a href="tel:+14173808220">Phone</a> |
    <a href="mailto:cb0700177@otc.edu">Email </a>
    | Candi Cooks &copy; 2023</footer>
</body>
</html>