<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Candice Black 6/18/23-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
    
   <style>
    img {float: left}
    footer {clear: both;}
    h2 {clear: both;}
    section{
        background-color: antiquewhite;
    }
    p{
        text-align: center;
    }
    section ::after{
        content: "";
        display: block;
        clear: both;
    }
    ul{
        float: inline-start;
    }
 
   </style>
</head>
<body>
    <h1>Cookies, Cakes & Cupcakes!</h1>
    <nav>
            <a href="index.html">Home</a> |
            <a href="products.html">Products</a>    
        
    </nav>
    <section>
    <h2>Cookies</h2>
    <img src="cookies.jpg" alt="" width="200" height="200">
    <p> We have many flavors of cookies to choose from. 
        <br> 
        Our top sellers are listed below:
    </p>
    <ul style="list-style-type: none;">
        <li>Chocolate Chip</li>
        <li>Double Chocolate Chunk</li>
        <li>Peanut Butter</li>
    </ul>

    </section>
    
    <section>
    <h2>Cakes</h2>
    <img src="cakes.jpg" alt="" width="200" height="150">
    <p>
        Let us make your celebration special with one of our cakes! 
        We make a cakes in a variety of sizes.
        <br>
         We have our cake sizes listed below:
    </p>
    <ul style="list-style-type: none;">
        <li>6 in.</li>
        <li>8 in. </li>
        <li>10 in. </li>
        <li>Sheet Cake</li>
    </ul>
    <p>
        Ask us about tiered cakes. 
    </p>
    </section>

    <section>
    <h2>Cupcakes</h2>
    <img src="cupcakes.jpg" alt="" width="200" height="250">
   <p>
        No party is complete without cupcakes! 
        <br>
        We offer cupcakes at a discounted rate, as an add-on to your cake order.
        <br>
        Order your cupcakes today!
   </p>
   
    </section>

    <footer>
        Contact: <a href="tel:+14173808220">Phone</a> |
        <a href="mailto:cb0700177@otc.edu">Email</a>
        |
        Candi Cooks &copy; 2023</footer>
</body>
</html>