/*Candice Black 6/18/23*/
h1{
    color: #61A0AF;
    background-color: #F9B9B7;
    text-align: center;
    font-family: cursive;
}
h2{
    color: #61A0AF;
    background-color: #F9B9B7;
    font-size: xx-large;
    font-family: cursive;
}
img{
    position: relative;
}
footer{
    color: #61A0AF;
    
    background-color: #F9B9B7;
    font-size: x-large;
    font-weight: 300;
    text-align: center;
    font-family: cursive;
    
}
p{
    color: #61A0AF;
    text-align: center;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 60px;
    font-family: cursive;
    margin: 0%;
}

a {
    color: #61A0AF;
    font-size: xx-large;
    text-align: center;
    font-family: cursive;
}
nav{
    background-color: antiquewhite;
    text-align: center;
    font-family: cursive;
    margin: 0%;
}
ul{
    text-align: center;
    color: #61A0AF;
    font-size: large;
    margin: 1%;
    padding: .2em;
    border: 3px solid black;
    font-family: cursive;
    
}
